fortify-sast-sca(SAST-SCA.YML):
  image: fortifydocker/fortify-ci-tools:latest

  # Update/override variables based on the ScanCentral Client documentation for your project's included tech stack(s). Helpful hints:
  #   ScanCentral Client will download dependencies for maven (-bt mvn) and gradle (-bt gradle).
  #   The current fortify-ci-tools image is Linux only at this time. Msbuild integration is not currently supported.
  #   ScanCentral has additional options that should be set for PHP and Python projects.
  #   For other build tools (-bt none), add your build commands to download necessary dependencies.
  #   ScanCentral documentation is located at https://www.microfocus.com/documentation/fortify-software-security-center/ 
  variables:
    SCANCENTRAL_BUILD_OPTS: "-bt mvn"

  # Run Fortify ScanCentral Client. SSC_URL and SSC_TOKEN are expected as GitLab CICD Variables in the template (masking recommended).
  script:
    - 'Setting Domain IP'
    - 'echo "3.82.41.184 fortify.cyberxdemo.com" | tee -a /etc/hosts'
    - 'echo "downloading SCA installer"'
    - 'curl "https://fortify.cyberxdemo.com:8443/ssc/downloads/Fortify_SCA_and_Apps_21.2.2_linux_x64.run" -o Fortify_SCA_and_Apps_21.2.2_linux_x64.run'
    - 'curl "https://fortify.cyberxdemo.com:8443/ssc/downloads/fortify.license" -o fortify.license'
    - 'chmod +x "Fortify_SCA_and_Apps_21.2.2_linux_x64.run"'         
    - './Fortify_SCA_and_Apps_21.2.2_linux_x64.run --fortify_license_path ./fortify.license --mode unattended'
    - 'export PATH=$PATH:/opt/Fortify/Fortify_SCA_and_Apps_21.2.2/bin'
    - 'fortifyupdate'
    - 'sourceanalyzer -b GitLab-java-build -clean'
    - 'sourceanalyzer -b GitLab-java-build -source 1.8 -cp "./**/*.jar" "./**/*.java" "./**/*.js" "./**/*.jsp" "./**/*.html" "./**/*.properties" "./**/*.xml"'
    - 'sourceanalyzer -b GitLab-java-build -scan -f GitLab-sast-report.fpr'
    - 'fortifyclient -url https://fortify.cyberxdemo.com:8443/ssc -authtoken 516147e5-15ee-4f01-a97a-00ab0b0a589d -application "simplisticrabbitmq" -applicationVersion "23.0" uploadFPR -file GitLab-sast-report.fpr'


  allow_failure: true